rabbitmq.queue.name :hoxton_queue_name
rabbitmq.exchange.name:hoxton_exchange_name
rabbitmq.routekey.name:hoxton_queue_name
rabbitmq.savequeue.name:hoxton_save_queue_name
rabbitmq.savequeueroutekey.name:hoxton_save_queue_name

